# spring-cloud-alibaba-demo

./: pom.xml
bean-module/: pom.xml
bean-module/src/main/java/com/wangguangwu/beanmodule/bean/: OrderDetails.java  OrderInfo.java  OrderItemInfo.java  OrderParams.java  Product.java  User.java
bean-module/src/main/resources/: application.properties  application.yaml
doc/: t_order_info.sql  t_order_item_info.sql  t_product_info.sql  t_user_info.sql
order-module/: pom.xml
order-module/src/main/java/com/wangguangwu/ordermodule/: OrderModuleApplication.java
order-module/src/main/java/com/wangguangwu/ordermodule/config/: MyBatisPlusConfiguration.java  RestTemplateConfig.java
order-module/src/main/java/com/wangguangwu/ordermodule/controller/: OrderController.java
order-module/src/main/java/com/wangguangwu/ordermodule/entity/: OrderInfoDO.java  OrderItemInfoDO.java
order-module/src/main/java/com/wangguangwu/ordermodule/feign/: ProductService.java  UserService.java
order-module/src/main/java/com/wangguangwu/ordermodule/feign/fallback/: ProductServiceFallBackFactory.java  UserServiceFallBackFactory.java
order-module/src/main/java/com/wangguangwu/ordermodule/generator/: CodeGenerator.java
order-module/src/main/java/com/wangguangwu/ordermodule/handler/: GlobalExceptionHandler.java
order-module/src/main/java/com/wangguangwu/ordermodule/mapper/: OrderInfoMapper.java  OrderItemInfoMapper.java
order-module/src/main/java/com/wangguangwu/ordermodule/service/: OrderService.java
order-module/src/main/java/com/wangguangwu/ordermodule/service/impl/: OrderServiceImpl.java
order-module/src/main/resources/: application.yaml
order-module/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemInfoMapper.xml
order-module/src/test/java/com/wangguangwu/ordermodule/: OrderModuleApplicationTests.java
product-module/: pom.xml
product-module/src/main/java/com/wangguangwu/productmodule/: ProductModuleApplication.java
product-module/src/main/java/com/wangguangwu/productmodule/config/: MyBatisPlusConfiguration.java
product-module/src/main/java/com/wangguangwu/productmodule/controller/: ProductController.java
product-module/src/main/java/com/wangguangwu/productmodule/entity/: ProductInfoDO.java
product-module/src/main/java/com/wangguangwu/productmodule/generator/: CodeGenerator.java
product-module/src/main/java/com/wangguangwu/productmodule/mapper/: ProductInfoMapper.java
product-module/src/main/java/com/wangguangwu/productmodule/service/: ProductInfoService.java  ProductService.java
product-module/src/main/java/com/wangguangwu/productmodule/service/impl/: ProductInfoServiceImpl.java  ProductServiceImpl.java
product-module/src/main/resources/: application.yaml
product-module/src/main/resources/mapper/: OrderService.xml  ProductInfoMapper.xml
product-module/src/test/java/com/wangguangwu/productmodule/: ProductModuleApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/wangguangwu/usermodule/: UserModuleApplication.java
user-module/src/main/java/com/wangguangwu/usermodule/config/: MyBatisPlusConfiguration.java
user-module/src/main/java/com/wangguangwu/usermodule/controller/: UserController.java
user-module/src/main/java/com/wangguangwu/usermodule/entity/: UserInfoDO.java
user-module/src/main/java/com/wangguangwu/usermodule/generator/: CodeGenerator.java
user-module/src/main/java/com/wangguangwu/usermodule/mapper/: UserInfoMapper.java
user-module/src/main/java/com/wangguangwu/usermodule/service/: UserInfoService.java  UserService.java
user-module/src/main/java/com/wangguangwu/usermodule/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
user-module/src/main/resources/: application.yaml
user-module/src/main/resources/mapper/: OrderService.xml
user-module/src/test/java/com/wangguangwu/usermodule/: UserModuleApplicationTests.java
utils-module/: pom.xml
utils-module/src/main/java/com/wangguangwu/utilsmodule/builder/: ProductUrlBuilder.java  UrlBuilder.java  UserUrlBuilder.java
utils-module/src/main/java/com/wangguangwu/utilsmodule/constant/: HttpProtocolConstants.java  ServiceConstants.java
utils-module/src/main/java/com/wangguangwu/utilsmodule/enums/: ResponseEnum.java
utils-module/src/main/java/com/wangguangwu/utilsmodule/exception/: ServiceException.java
utils-module/src/main/java/com/wangguangwu/utilsmodule/handler/: GlobalExceptionHandler.java
utils-module/src/main/java/com/wangguangwu/utilsmodule/response/: Response.java
